<!doctype html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Máy Bay Mừng 2/9</title>
  <style>
    html, body { margin: 0; padding: 0; background: #123A63; height: 100%; overflow: hidden; touch-action: none; }
    #app { width: 100vw; height: 100vh; touch-action: none; }
    canvas { display: block; touch-action: none; image-rendering: pixelated; }
  </style>
  <script type="module" crossorigin src="./assets/index-ljgHzyrU.js"></script>
</head>
<body>
  <div id="app"></div>
</body>
</html>
